In [1]:
import pandas as pd

In [3]:
vendas_df = pd.read_csv("Contoso - Vendas - 2017.csv", sep=';')
vendas_df[['Numero da Venda','Data da Venda','ID Produto']]

        Numero da Venda Data da Venda  ID Produto
0                     1    01/01/2017         981
1                     2    01/01/2017        1586
2                     3    01/01/2017        1444
3                     4    01/01/2017        1468
4                     5    01/01/2017        1106
...                 ...           ...         ...
980637           980638    31/12/2017        2490
980638           980639    31/12/2017        2488
980639           980640    31/12/2017        2511
980640           980641    31/12/2017         436
980641           980642    31/12/2017        2510

[980642 rows x 3 columns]

In [13]:
produtos_df = pd.read_csv("Contoso - Cadastro Produtos.csv", sep=';',encoding='ISO-8859-1')
lojas_df = pd.read_csv("Contoso - Lojas.csv", sep=';',encoding='ISO-8859-1')
clientes_df = pd.read_csv("Contoso - Clientes.csv", sep=';',encoding='ISO-8859-1')

In [4]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980642 entries, 0 to 980641
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  object
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
dtypes: int64(8), object(2)
memory usage: 74.8+ MB

In [5]:
lista_colunas = ['ID Produto','Quantidade Vendida','Quantidade Devolvida']
produtos_quantidades = vendas_df[lista_colunas]
produtos_quantidades

        ID Produto  Quantidade Vendida  Quantidade Devolvida
0              981                   9                     1
1             1586                   9                     1
2             1444                  13                     1
3             1468                   6                     1
4             1106                   4                     1
...            ...                 ...                   ...
980637        2490                 120                     0
980638        2488                 120                     0
980639        2511                  80                     0
980640         436                  39                     0
980641        2510                  80                     0

[980642 rows x 3 columns]